--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/15/2023 5:24:51 PM
-- Server version: 5.5.62
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE sql12604943;

--
-- Drop procedure `proc_certificate_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS proc_certificate_DeleteMultiple;

--
-- Drop procedure `proc_user_delete`
--
DROP PROCEDURE IF EXISTS proc_user_delete;

--
-- Drop procedure `proc_user_insert`
--
DROP PROCEDURE IF EXISTS proc_user_insert;

--
-- Drop procedure `proc_certificate_delete`
--
DROP PROCEDURE IF EXISTS proc_certificate_delete;

--
-- Drop procedure `proc_certificate_GetPagingIssued`
--
DROP PROCEDURE IF EXISTS proc_certificate_GetPagingIssued;

--
-- Drop procedure `proc_certificate_GetPagingReceived`
--
DROP PROCEDURE IF EXISTS proc_certificate_GetPagingReceived;

--
-- Drop procedure `proc_certificate_insert`
--
DROP PROCEDURE IF EXISTS proc_certificate_insert;

--
-- Drop procedure `proc_certificate_send`
--
DROP PROCEDURE IF EXISTS proc_certificate_send;

--
-- Drop procedure `proc_certificate_sign`
--
DROP PROCEDURE IF EXISTS proc_certificate_sign;

--
-- Drop procedure `proc_dashbroad_GetInfor`
--
DROP PROCEDURE IF EXISTS proc_dashbroad_GetInfor;

--
-- Drop table `certificate`
--
DROP TABLE IF EXISTS certificate;

--
-- Drop procedure `proc_contact_accept`
--
DROP PROCEDURE IF EXISTS proc_contact_accept;

--
-- Drop procedure `proc_contact_delete`
--
DROP PROCEDURE IF EXISTS proc_contact_delete;

--
-- Drop procedure `proc_contact_GetPaging`
--
DROP PROCEDURE IF EXISTS proc_contact_GetPaging;

--
-- Drop procedure `proc_contact_insert`
--
DROP PROCEDURE IF EXISTS proc_contact_insert;

--
-- Drop table `contact`
--
DROP TABLE IF EXISTS contact;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Set default database
--
USE sql12604943;

--
-- Create table `user`
--
CREATE TABLE user (
  PolicyID varchar(255) NOT NULL DEFAULT '' COMMENT 'Khóa chính là PolicyID',
  UserCode mediumint(8) UNSIGNED NOT NULL COMMENT 'Mã code, để hiển thị lên trang web',
  UserName varchar(255) DEFAULT NULL COMMENT 'Tên tổ chức',
  Logo text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo tài khoản',
  IsDeleted tinyint(4) DEFAULT NULL COMMENT 'Bị xóa hay chưa (0-chưa xóa; 1-đã xóa)',
  PRIMARY KEY (PolicyID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `UserCode` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UserCode (UserCode);

--
-- Create table `contact`
--
CREATE TABLE contact (
  ContactID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính, có kiểu GUID',
  ContactCode mediumint(8) UNSIGNED NOT NULL COMMENT 'mã hiện thị trên website, có kiểu là số',
  IssuedID varchar(255) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại, liên kết với bảng user(PolicyID)',
  ReceivedID varchar(255) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại, liên kết với bảng user(PolicyID)',
  ContactStatus tinyint(4) DEFAULT NULL COMMENT 'Trạng thái kết nối (0-pending, 1-connected)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  IsDeleted tinyint(4) NOT NULL COMMENT 'xóa hay chưa (0-hiện/1-ẩn)',
  PRIMARY KEY (ContactID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `ContactCode` on table `contact`
--
ALTER TABLE contact
ADD UNIQUE INDEX ContactCode (ContactCode);

--
-- Create foreign key
--
ALTER TABLE contact
ADD CONSTRAINT FK_contact_ReceivedID FOREIGN KEY (ReceivedID)
REFERENCES user (PolicyID);

--
-- Create foreign key
--
ALTER TABLE contact
ADD CONSTRAINT FK_contact_IssuedID FOREIGN KEY (IssuedID)
REFERENCES user (PolicyID);

DELIMITER $$

--
-- Create procedure `proc_contact_insert`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_contact_insert (IN v_IssuedID varchar(255), IN v_ReceivedID varchar(255))
COMMENT 'Thêm mới một liên lạc'
BEGIN
  -- Lấy giá trị lớn nhất của user code
  DECLARE CODE mediumint;
  SELECT
    MAX(ContactCode) INTO CODE
  FROM contact;

  -- Check if the contact already exists
  IF (SELECT
        COUNT(*)
      FROM contact c
      WHERE c.IssuedID = v_IssuedID
      AND c.ReceivedID = v_ReceivedID) > 0 THEN
    -- Contact already exists, do nothing
    SELECT
      '';
  ELSE
    -- Nếu table xxx chưa có data sẽ mặc định CODE = 100000
    IF CODE IS NULL THEN
      SET CODE = 100000;
    ELSE
      SET CODE = CODE + 1;
    END IF;

    -- Thực hiện insert
    INSERT INTO contact
      VALUES (UUID(), CODE, v_IssuedID, v_ReceivedID, 0,  -- ContactStatus (Pending)
      NOW(), 0);
  END IF;
END
$$

--
-- Create procedure `proc_contact_GetPaging`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_contact_GetPaging (IN v_UserID varchar(255),
IN v_PageSize int,
IN v_PageNumber int,
IN v_UserName varchar(255),
IN v_ContactStatus tinyint)
BEGIN

  DECLARE offset_page int;
  DECLARE no_results_error CONDITION FOR SQLSTATE '02000';

  -- v_PageSize and  v_PageNumber must be > 0
  IF v_PageSize <= 0 THEN
    SELECT
      'Invalid Page Size: Page Size must be greater than zero';
    SIGNAL no_results_error;
  END IF;

  IF v_PageNumber <= 0 THEN
    SELECT
      'Invalid Page Number: Page Number must be greater than zero';
    SIGNAL no_results_error;
  END IF;

  -- Offset_page is record number want to get
  SET offset_page = (v_PageNumber - 1) * v_PageSize;

  SELECT
    c.ContactID,
    c.ContactCode,
    u.UserName,
    c.CreatedDate,
    c.ContactStatus
  FROM user u
    JOIN contact c
      ON u.PolicyID = c.ReceivedID
      OR u.PolicyID = c.IssuedID

  -- Check conditions
  WHERE (
  (c.ReceivedID = v_UserID
  AND c.IssuedID = u.PolicyID)
  OR (c.IssuedID = v_UserID
  AND c.ReceivedID = u.PolicyID)
  )
  AND (u.UserName LIKE CONCAT('%', v_UserName, '%')
  OR v_UserName IS NULL)
  AND (c.ContactStatus = v_ContactStatus
  OR v_ContactStatus IS NULL)
  AND c.IsDeleted = 0

  -- Default sort by CreatedDate
  ORDER BY c.CreatedDate ASC
  LIMIT v_PageSize
  OFFSET offset_page;
END
$$

--
-- Create procedure `proc_contact_delete`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_contact_delete (IN v_ContactID varchar(255))
COMMENT 'Xóa '
BEGIN
  UPDATE contact c
  SET c.IsDelete = 1
  WHERE c.ContactID = v_ContactID;
END
$$

--
-- Create procedure `proc_contact_accept`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_contact_accept (IN v_ContactID char(36))
BEGIN
  UPDATE contact c
  SET c.ContactStatus = 1
  WHERE c.ContactID = v_ContactID;
END
$$

DELIMITER ;

--
-- Create table `certificate`
--
CREATE TABLE certificate (
  CertificateID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại, liên kết với bảng user(PolicyID)',
  IssuedID varchar(255) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại, liên kết với bảng user(PolicyID)',
  ReceivedID varchar(255) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại, liên kết với bảng user(PolicyID)',
  CertificateCode mediumint(9) NOT NULL COMMENT 'Mã code, để hiển thị lên trang web',
  CertificateType varchar(255) NOT NULL COMMENT 'Kiểu bằng cấp (0-Education Certificate)',
  CertificateName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên bằng cấp (Bằng kỹ sư, bằng cử nhân)',
  ReceivedAddressWallet varchar(255) DEFAULT NULL COMMENT 'Dia chi vi nguoi nhan',
  ReceivedName varchar(255) DEFAULT NULL COMMENT 'Tên người nhận bằng',
  ReceivedDoB date DEFAULT NULL COMMENT 'Ngày sinh người nhận bằng',
  YearOfGraduation smallint(6) DEFAULT NULL,
  Classification varchar(50) NOT NULL DEFAULT '' COMMENT 'Loại bằng cấp',
  ModeOfStudy varchar(255) DEFAULT NULL COMMENT 'Hình thức đào tạo (0-Chính quy tập trung, 1-Tại chức)',
  IpfsLink varchar(255) DEFAULT NULL COMMENT 'Mã ipfs của ảnh bằng',
  CertificateStatus tinyint(4) DEFAULT NULL COMMENT 'Trạng thái của bằng cấp (0-Draft/1-Signed/2-Sent)',
  CreatedDate datetime DEFAULT NULL,
  IsSigned tinyint(4) DEFAULT 0 COMMENT 'Được kí hay chưa (0-chưa kí; 1-đã kí)',
  SignedDate datetime DEFAULT NULL COMMENT 'Ngày kí',
  IsSend tinyint(4) NOT NULL COMMENT 'Gửi bằng hay chưa (0-Chưa gửi/1-Đã gửi)',
  SentDate datetime DEFAULT NULL COMMENT 'Ngày tháng xuất/nhận bằng',
  IsDeleted tinyint(4) DEFAULT NULL,
  PRIMARY KEY (CertificateID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 364,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE certificate
ADD CONSTRAINT FK_certificate_IssuedID FOREIGN KEY (IssuedID)
REFERENCES user (PolicyID);

--
-- Create foreign key
--
ALTER TABLE certificate
ADD CONSTRAINT FK_certificate_ReceivedID FOREIGN KEY (ReceivedID)
REFERENCES user (PolicyID);

DELIMITER $$

--
-- Create procedure `proc_dashbroad_GetInfor`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_dashbroad_GetInfor (IN v_UserID nvarchar(255),
OUT v_Pending int,
OUT v_Connected int,
OUT v_Draft int,
OUT v_Signed int,
OUT v_Sent int,
OUT v_Received int)
BEGIN
  SELECT
    IFNULL(COUNT(c.ContactID), 0) INTO v_Pending
  FROM contact c
  WHERE (c.IssuedID = v_UserID
  OR c.ReceivedID = v_UserID)
  AND c.ContactStatus = 0;

  SELECT
    IFNULL(COUNT(c.ContactID), 0) INTO v_Connected
  FROM contact c
  WHERE (c.IssuedID = v_UserID
  OR c.ReceivedID = v_UserID)
  AND c.ContactStatus = 1;

  SELECT
    IFNULL(COUNT(c.IssuedID), 0) INTO v_Draft
  FROM certificate c
  WHERE (c.IssuedID = v_UserID)
  AND c.CertificateStatus = 0;

  SELECT
    IFNULL(COUNT(c.IssuedID), 0) INTO v_Signed
  FROM certificate c
  WHERE c.IssuedID = v_UserID
  AND c.CertificateStatus = 1;

  SELECT
    IFNULL(COUNT(c.IssuedID), 0) INTO v_Sent
  FROM certificate c
  WHERE c.IssuedID = v_UserID
  AND c.CertificateStatus = 2;

  SELECT
    IFNULL(COUNT(c.ReceivedID), 0) INTO v_Received
  FROM certificate c
  WHERE c.ReceivedID = v_UserID
  AND c.CertificateStatus = 2;
END
$$

--
-- Create procedure `proc_certificate_sign`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_sign (IN v_CertificateID char(36))
BEGIN
  UPDATE certificate c
  SET c.CertificateStatus = 1,
      c.IsSigned = 1,
      c.SignedDate = NOW()
  WHERE c.CertificateID = v_CertificateID;
END
$$

--
-- Create procedure `proc_certificate_send`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_send (IN v_CertificateID char(36))
BEGIN
  UPDATE certificate c
  SET c.CertificateStatus = 2,
      c.IsSend = 1,
      c.SentDate = NOW()
  WHERE c.CertificateID = v_CertificateID;
END
$$

--
-- Create procedure `proc_certificate_insert`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_insert (IN v_IssuedID varchar(255), IN v_ReceivedID varchar(255), IN v_CertificateType varchar(255), IN v_CertificateName varchar(255), IN v_ReceivedAddressWallet varchar(255), IN v_ReceivedName varchar(255), IN v_ReceivedDoB date, IN v_YearOfGraduation smallint, IN v_Classification varchar(50), IN v_ModeOfStudy varchar(255))
BEGIN
  -- Lấy giá trị lớn nhất của user code
  DECLARE CODE mediumint;
  SELECT
    MAX(certificatecode) INTO CODE
  FROM certificate;

  -- Nếu table xxx chưa có data sẽ mặc định CODE = 100000
  IF CODE IS NULL THEN
    SET CODE = 100000;
  ELSE
    SET CODE = CODE + 1;
  END IF;

  INSERT INTO certificate
    VALUES (UUID(), v_IssuedID, v_ReceivedID, CODE, v_CertificateType, v_CertificateName, v_ReceivedAddressWallet, v_ReceivedName, v_ReceivedDoB, v_YearOfGraduation, v_Classification, v_ModeOfStudy, '', 0, -- CertificateStatus: Draft
    NOW(), -- CreatedDate: NOW
    0, -- IsSigned: Chua ki
    NULL, -- SignedDate: NULL
    0, -- IsSent: Chua gui
    NULL, -- SentDate: NULL
    0); -- IsDeleted: Chua xoa

  -- Them contact voi nguoi gui bang
  CALL proc_contact_insert(v_IssuedID, v_ReceivedID);
END
$$

--
-- Create procedure `proc_certificate_GetPagingReceived`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_GetPagingReceived (IN v_ReceivedID varchar(255),
IN v_PageSize int,
IN v_PageNumber int,
IN v_CertificateType varchar(255),
IN v_UserName varchar(255),
IN v_ReceivedDate int)
BEGIN
  DECLARE offset_page int;
  DECLARE no_results_error CONDITION FOR SQLSTATE '02000';

  -- v_PageSize and  v_PageNumber must be > 0
  IF v_PageSize <= 0 THEN
    SELECT
      'Invalid Page Size: Page Size must be greater than zero';
    SIGNAL no_results_error;
  END IF;

  IF v_PageNumber <= 0 THEN
    SELECT
      'Invalid Page Number: Page Number must be greater than zero';
    SIGNAL no_results_error;
  END IF;

  -- Offset_page is record number want to get
  SET offset_page = (v_PageNumber - 1) * v_PageSize;

  SELECT
    c.CertificateID,
    c.CertificateCode,
    c.CertificateType,
    u.UserName AS `IssuerName`,
    c.ReceivedName,
    c.ReceivedDoB,
    c.CertificateName,
    c.YearOfGraduation,
    c.Classification,
    c.ModeOfStudy,
    c.SentDate AS `ReceivedDate`
  FROM certificate c
    JOIN user u
      ON c.IssuedID = u.PolicyID
  -- Check conditions
  WHERE c.ReceivedID = v_ReceivedID
  AND (u.UserName LIKE CONCAT('%', v_UserName, '%')
  OR v_UserName IS NULL)
  AND (c.CertificateType = v_CertificateType
  OR v_CertificateType IS NULL)
  AND c.IsSend = 1
  AND c.IsDeleted = 0

  -- Default sort by SentDate = ReceivedDate
  ORDER BY IF(v_ReceivedDate = 0, c.SentDate, NULL) ASC,
  IF(v_ReceivedDate = 1, c.SentDate, NULL) DESC,
  IF(v_ReceivedDate NOT IN (0, 1), c.SentDate, NULL) ASC

  LIMIT v_PageSize
  OFFSET offset_page;
END
$$

--
-- Create procedure `proc_certificate_GetPagingIssued`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_GetPagingIssued (IN v_IssuerID varchar(255),
IN v_PageSize int,
IN v_PageNumber int,
IN v_CertType varchar(100),
IN v_ReceivedName varchar(255),
IN v_SignDate int, -- 0 la tu gan den xa, 1 la tu da den gan
IN v_ContactStatus tinyint,
IN v_CertStatus tinyint)
BEGIN
  DECLARE offset_page int;
  DECLARE no_results_error CONDITION FOR SQLSTATE '02000';

  -- v_PageSize and  v_PageNumber must be > 0
  IF v_PageSize <= 0 THEN
    SELECT
      'Invalid Page Size: Page Size must be greater than zero';
    SIGNAL no_results_error;
  END IF;

  IF v_PageNumber <= 0 THEN
    SELECT
      'Invalid Page Number: Page Number must be greater than zero';
    SIGNAL no_results_error;
  END IF;

  -- Offset_page is record number want to get
  SET offset_page = (v_PageNumber - 1) * v_PageSize;

  SELECT
    c.CertificateID,
    c1.ContactID,
    c.ReceivedAddressWallet,
    c.CertificateCode,
    c.CertificateType,
    c.ReceivedName,
    c.SignedDate,
    c1.ContactStatus,
    c.CertificateStatus

  FROM certificate c
    JOIN user u
      ON c.ReceivedID = u.PolicyID
    JOIN contact c1
      ON u.PolicyID = c1.ReceivedID

  -- Check conditions
  WHERE c.IssuedID = v_IssuerID
  AND (c.ReceivedName LIKE CONCAT('%', v_ReceivedName, '%')
  OR v_ReceivedName IS NULL)
  AND (c.CertificateType = v_CertType
  OR v_CertType IS NULL)
  AND (c1.ContactStatus = v_ContactStatus
  OR v_ContactStatus IS NULL)
  AND (c.CertificateStatus = v_CertStatus
  OR v_CertStatus IS NULL)
  AND c.IsDeleted = 0

  -- Default sort by CreatedDate
  ORDER BY c.CreatedDate DESC
  --  ORDER BY IF(v_SignDate = 0, c.SignedDate, NULL) ASC,
  --  IF(v_SignDate = 1, c.SignedDate, NULL) DESC,
  --  IF(v_SignDate NOT IN (0, 1), c.CreatedDate, NULL) ASC

  LIMIT v_PageSize
  OFFSET offset_page;

END
$$

--
-- Create procedure `proc_certificate_delete`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_delete (IN v_CertificateID char(36))
BEGIN
  UPDATE certificate c
  SET c.IsDeleted = 1
  WHERE c.CertificateID = v_CertificateID;
END
$$

--
-- Create procedure `proc_user_insert`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_user_insert (IN v_PolicyID varchar(255),
IN v_UserName varchar(255),
IN v_Logo varchar(255))
COMMENT 'Procedure thêm mới 1 nguoi dung'
BEGIN
  -- Lấy giá trị lớn nhất của user code
  DECLARE CODE mediumint;
  SELECT
    MAX(UserCode) INTO CODE
  FROM user;

  -- Nếu table xxx chưa có data sẽ mặc định CODE = 100000
  IF CODE IS NULL THEN
    SET CODE = 100000;
  ELSE
    SET CODE = CODE + 1;
  END IF;

  INSERT INTO user
    VALUES (v_PolicyID, CODE, v_UserName, v_Logo, NOW(), 0);
END
$$

--
-- Create procedure `proc_user_delete`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_user_delete (IN v_PolicyID varchar(255))
COMMENT 'Xóa 1 người dùng'
BEGIN
  UPDATE user u
  SET u.IsDeleted = 1
  WHERE u.PolicyID = v_PolicyID;
END
$$

--
-- Create procedure `proc_certificate_DeleteMultiple`
--
CREATE DEFINER = 'sql12604943'@'%'
PROCEDURE proc_certificate_DeleteMultiple (IN v_CertificateIDs text)
BEGIN
  SET @v_CertificateIDs = REPLACE(v_CertificateIDs, ',', ''',''');

  SET @Query = CONCAT('UPDATE certificate SET isDeleted = 1 WHERE CertificateID IN (''', @v_CertificateIDs, ''');');

  PREPARE deleteQueryStatement FROM @Query;
  EXECUTE deleteQueryStatement;

  DEALLOCATE PREPARE deleteQueryStatement;
END
$$

DELIMITER ;

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table contact
--

-- 
-- Dumping data for table certificate
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;